# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
font_family JetBrainsMonoNL NFM Medium
bold_font        auto
font_size 24
italic_font      auto
bold_italic_font auto

# END_KITTY_THEME

background_opacity 1
# background_opacity 0.8

repaint_delay 20
