# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
font_family Agave Nerd Font
bold_font        auto
font_size 20
italic_font      auto
bold_italic_font auto

# END_KITTY_THEME

background_opacity 1

repaint_delay 20
