# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
font_family Agave Nerd Font
font_size 16
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_THEME

background_opacity 0.8
