;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282a36
background-alt = #282a36
foreground = #f8f8f2
primary = #8be9fd
secondary = #bd93f9
alert = #ff5555
disabled = #6272a4

[bar/example]
monitor = ${env:MONITOR:}
width = 99.48%
height = 30
offset-x = 13
offset-y = 13
; radius = 10

dpi = 140

; background = ${colors.background}
background = #00ffffff
foreground = ${colors.foreground}

; line-size = 3pt

border-color = #000000

padding-left = 0
padding-right = 0

; module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = Agave Nerd Font:size=8;2

modules-left = xworkspaces 
; modules-center = xwindow
modules-right = date
; pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = bspwm

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-foreground= ${colors.background}
label-active-padding = 1
label-active-font = 5

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background-alt}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
;label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d.%m.%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
label-background = ${colors.background}
label-padding = 1
label-margin = 2

[settings]
screenchange-reload = true
